MyHR/Controls/StaffRecruitmentPanel.xaml

<UserControl x:Class="MyHR.StaffRecruitmentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyHR"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">

            <Button Style="{StaticResource SectionButtonStyle}" 
                    Tag="Заявки"
                    Command="{Binding OpenOrderCommand}"></Button>

             <Button Style="{StaticResource SectionButtonStyle}" 
                    Tag="Анкеты"
                    Command="{Binding OpenCandidateFormCommand}"
                    ></Button>

            <Button Style="{StaticResource SectionButtonStyle}" 
                    Tag="Соискатели"
                    Command="{Binding OpenСandidateCommand}"></Button>
            
            <Button Style="{StaticResource SectionButtonStyle}" 
                    Tag="Должности"
                    Command="{Binding OpenPositionCommand}"
                    ></Button>

            <Button Style="{StaticResource SectionButtonStyle}" 
                    Tag="Вакансии"
                    Command="{Binding OpenVacancyCommand}"
                    ></Button>

        </StackPanel>
    </Grid>
</UserControl>
