MyHR/Controls/OpenPages/OpenPageItemControl.xaml

<UserControl x:Class="MyHR.OpenPageItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:MyHR"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">
    <Grid Background="{StaticResource BackgroundLightBrush}">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonUp" >
                <i:InvokeCommandAction Command="{Binding ChangePage}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="{Binding NamePage, FallbackValue='Новая страница'}" 
                   Foreground="{StaticResource ForegroundVeryDarkBrush}"
                   FontSize="{StaticResource FontSizeRegular}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <Button Grid.Column="1"
                Grid.Row="0"
                Content="X"
                Foreground="{StaticResource ForegroundVeryDarkBrush}"
                FontSize="{StaticResource FontSizeRegular}"
                Command="{Binding ClosePage}"/>
        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                BorderThickness="0,3"
                BorderBrush="Red"
                Visibility="{Binding CurrentPageAvailable, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=true}"/>
    </Grid>
</UserControl>
