MyHR/Pages/Position/NewPositionPage.xaml

<UserControl x:Class="MyHR.NewPositionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyHR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Background="WhiteSmoke">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0" Background="{StaticResource LightBlueColorBrush}">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock HorizontalAlignment="Left" FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeSmall}" Text="{Binding Title}"></TextBlock>
                <Button Grid.Column="1" Style="{StaticResource WindowCloseButton}" Content="X" Command="{Binding ClosePage}"></Button>
                
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" Background="{StaticResource LightBlueColorBrush}">
            
            <Button Style="{StaticResource ListButton}" 
                    Content="OK" 
                    Width="70"
                    Command="{Binding CommandOK}"></Button>
            
            <Button Style="{StaticResource ListButton}" 
                    Content="Записать" 
                    Width="70"
                    Command="{Binding CommandSave}"></Button>
            
        </StackPanel>
                
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Код:" 
                       Padding="1" 
                       FontSize="{StaticResource FontSizeSmall}" 
                       FontFamily="{StaticResource LatoRegular}"
                       Margin="10,20,5,10"
                       VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

        <TextBox Grid.Column="1" Grid.Row="2"
                 FontSize="{StaticResource FontSizeSmall}"
                 Padding="1" 
                 Margin="10,20,5,10"
                 IsReadOnly="True"
                 Text="{Binding PositionId}"/>

        <TextBlock Grid.Column="2" Grid.Row="2" 
                       Text="Наименование:" 
                       Padding="1" 
                       FontSize="{StaticResource FontSizeSmall}" 
                       FontFamily="{StaticResource LatoRegular}"
                       Margin="10,20,5,10"
                       VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>

        <TextBox Grid.Column="3" Grid.Row="2"
                 FontSize="{StaticResource FontSizeSmall}"
                 Padding="1" 
                 Margin="10,20,5,10"
                 Text="{Binding Name}"/>   
       
    </Grid>
</UserControl>
