MyHR/Pages/Position/PositionPage.xaml

<UserControl x:Class="MyHR.PositionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:MyHR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    
    <Border BorderThickness="1" BorderBrush="{StaticResource BackgroundVeryLightBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource LightBlueColorBrush}">
                <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Text="Список должностей"></TextBlock>
            </Border>
            <Border Grid.Row="1" Background="{StaticResource LightBlueColorBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                       <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource ListButton}" Content="Создать" Command="{Binding New}"></Button>
                    <Button Grid.Column="1" Style="{StaticResource ListButton}" Content="Изменть" Command="{Binding Edit}"></Button>
                    <Button Grid.Column="2" Style="{StaticResource ListButton}" Content="Копировать" Command="{Binding Copy}"></Button>
                    <Button Grid.Column="3" Style="{StaticResource ListButton}" Content="Удалить" Command="{Binding Delete}"></Button>
                    <Button Grid.Column="4" Style="{StaticResource ListButton}" Content="Обновить" Command="{Binding UpdateList}"></Button>
                    <Button Grid.Column="6" Style="{StaticResource WindowCloseButton}" Content="X" Command="{Binding ClosePage}"></Button>
                </Grid>
            </Border>

            <DataGrid Grid.Row="2"
                      IsReadOnly="True"
                      GridLinesVisibility="None" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Height="auto"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding GridDataContext}"
                      SelectedItem="{Binding SelectedPosition}">
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick" >
                        <i:InvokeCommandAction Command="{Binding Edit}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding PositionId}"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</UserControl>
