MyHR/Pages/Сandidate/NewСandidatePage.xaml

<UserControl x:Class="MyHR.NewСandidatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:prism="clr-namespace:Prism.Events;assembly=Prism"       
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyHR" 
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="4" BorderThickness="0" Background="{StaticResource LightBlueColorBrush}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left" FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Text="{Binding Title}"></TextBlock>
                <Button Grid.Column="1" Style="{StaticResource WindowCloseButton}" Content="X" Command="{Binding ClosePage}"></Button>

            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" Background="{StaticResource LightBlueColorBrush}">

            <Button Style="{StaticResource ListButton}" 
                    Content="OK" 
                    Width="70"
                    Command="{Binding CommandOK}"></Button>

            <Button Style="{StaticResource ListButton}" 
                    Content="Записать" 
                    Width="70"
                    Command="{Binding CommandSave}"></Button>

        </StackPanel>

        <TextBlock Grid.Column="2" Grid.Row="2" Text="Код:" 
                       Height="25" 
                       FontSize="{StaticResource FontSizeSmall}" 
                       FontFamily="{StaticResource LatoRegular}"
                       Margin="10,20,5,10"/>

        <TextBox Grid.Column="3" Grid.Row="2"
                 Height="25" 
                 Padding="1"
                 FontSize="{StaticResource FontSizeSmall}" 
                 FontFamily="{StaticResource LatoRegular}"
                 Margin="10,20,5,10"
                 IsReadOnly="True"
                 Text="{Binding СandidateId}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" 
                       Text="Наименование:" 
                       Height="25" 
                       FontSize="{StaticResource FontSizeSmall}" 
                       FontFamily="{StaticResource LatoRegular}"
                       Margin="10,20,5,10"/>

        <TextBox Grid.Column="1" Grid.Row="2"
                     Height="25"
                     Padding="1"
                     FontSize="{StaticResource FontSizeSmall}" 
                     FontFamily="{StaticResource LatoRegular}"
                     Margin="10,20,5,10"
                     Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding 
                   Key="Enter" 
                   Command="{Binding FindUploadCommand}" />
            </TextBox.InputBindings>
        </TextBox>
                 
        <Border BorderThickness="0" Grid.Row="3" Grid.ColumnSpan="4">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                       Text="Фамилия:" 
                       Height="25" 
                       FontSize="{StaticResource FontSizeSmall}" 
                       FontFamily="{StaticResource LatoRegular}"
                       Margin="10,10,5,10"/>

                <TextBox Grid.Column="1" 
                         Height="25" 
                         Padding="1"
                         FontSize="{StaticResource FontSizeSmall}" 
                         FontFamily="{StaticResource LatoRegular}"
                         Margin="10,10,5,10"
                         IsReadOnly="True"
                         Text="{Binding Surname}"/>

                <TextBlock Grid.Column="2" 
                       Text="Имя:" 
                       Height="25" 
                       FontSize="{StaticResource FontSizeSmall}" 
                       FontFamily="{StaticResource LatoRegular}"
                       Margin="10,10,5,10"/>

                <TextBox Grid.Column="3" 
                         Height="25"
                         Padding="1"
                         FontSize="{StaticResource FontSizeSmall}" 
                         FontFamily="{StaticResource LatoRegular}"
                         Margin="10,10,5,10"
                         IsReadOnly="True"
                         Text="{Binding Name}"/>
                
                <TextBlock Grid.Column="4" 
                           Text="Отчество:" 
                           Height="25" 
                           FontSize="{StaticResource FontSizeSmall}" 
                           FontFamily="{StaticResource LatoRegular}"
                           Margin="10,10,5,10"/>

                <TextBox Grid.Column="5" 
                         Height="25"
                         Padding="1"
                         FontSize="{StaticResource FontSizeSmall}" 
                         FontFamily="{StaticResource LatoRegular}"
                         Margin="10,10,5,10"
                         IsReadOnly="True"
                         Text="{Binding Patronymic}"/>

            </Grid>
            
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Дата рождения:" 
                       Padding="3" 
                       FontSize="{StaticResource FontSizeSmall}" 
                       FontFamily="{StaticResource LatoRegular}"
                       Margin="10,20,5,17"
                       VerticalAlignment="Center"/>

        <DatePicker Grid.Column="1" Grid.Row="4"
                        Height="25"
                    Width="150"
                    
                        SelectedDate="{Binding BrdDate, StringFormat='dd.MM.yyyy', UpdateSourceTrigger=PropertyChanged}" Margin="10,14,212,11">


        </DatePicker>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Описание:" 
                       FontSize="{StaticResource FontSizeSmall}" 
                       FontFamily="{StaticResource LatoRegular}"
                       Margin="10,10,5,0"
                   VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"
                     Height="auto" 
                     Padding="1"
                      FontSize="{StaticResource FontSizeSmall}" 
                       FontFamily="{StaticResource LatoRegular}"
                     Margin="5,10,10,10"
                     Text="{Binding Description}"/>
    </Grid>

</UserControl>
