MyHR/Pages/СandidateForm/NewСandidateFormPage.xaml

<UserControl x:Class="MyHR.NewСandidateFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:prism="clr-namespace:Prism.Events;assembly=Prism"       
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyHR" 
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>-->

        <Border Grid.Row="0" BorderThickness="0" Background="{StaticResource LightBlueColorBrush}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left" FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Text="{Binding Title}"></TextBlock>
                <Button Grid.Column="1" 
                        Style="{StaticResource WindowCloseButton}"
                        Content="X" 
                        Command="{Binding ClosePage}"></Button>

            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{StaticResource LightBlueColorBrush}">

            <Button Style="{StaticResource ListButton}" 
                    Content="OK" 
                    Width="70"
                    Command="{Binding CommandOK}"></Button>

            <Button Style="{StaticResource ListButton}" 
                    Content="Записать" 
                    Width="70"
                    Command="{Binding CommandSave}"></Button>

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Номер:" 
                       Height="25" 
                       Padding="3"
                       FontSize="{StaticResource FontSizeSmall}" 
                       FontFamily="{StaticResource LatoRegular}"
                       Margin="0,0,0,0"/>

            <TextBox Grid.Column="1" 
                     Height="25" 
                     Padding="1"
                     FontSize="{StaticResource FontSizeSmall}" 
                     FontFamily="{StaticResource LatoRegular}"
                     Margin="0,0,0,0"
                     IsReadOnly="True"
                     Text="{Binding СandidateFormId}"/>

            <TextBlock Grid.Column="2" Text="Дата:" 
                       Height="25" 
                       Padding="3"
                       FontSize="{StaticResource FontSizeSmall}" 
                       FontFamily="{StaticResource LatoRegular}"
                       Margin="10,0,10,0"/>

            <DatePicker Grid.Column="3"
                        Height="25"
                        SelectedDate="{Binding DocDate, StringFormat='dd.MM.yyyy', UpdateSourceTrigger=PropertyChanged}">


            </DatePicker>
        </Grid>

        <Grid Grid.Row ="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51"/>
                <ColumnDefinition Width="397*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"  
                       Text="ФИО:" 
                       Height="25" 
                       Padding="3"
                       FontSize="{StaticResource FontSizeSmall}" 
                       FontFamily="{StaticResource LatoRegular}"
                       Margin="10,10,5,5"/>

            <Border Grid.Column="1" 
                Height="25" Grid.ColumnSpan="2" Margin="0,12">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             FontSize="{StaticResource FontSizeSmall}"
                             Padding="1" 
                             Margin="10,0,0,0"
                             IsReadOnly="True"
                             Text="{Binding Сandidate.FullName}" 
                             />

                    <Button Grid.Column="1"
                        Content="..."
                        Height="25"
                        Command="{Binding SelectedCandidate}"/>
                </Grid>
            </Border>

            <TextBlock Grid.Column="3"  
                       Text="Дата рождения:" 
                       Height="25" 
                       FontSize="{StaticResource FontSizeSmall}" 
                       FontFamily="{StaticResource LatoRegular}"
                       Margin="10,20,5,5"/>

            <TextBox Grid.Column="4" 
                     Height="auto" 
                     Padding="1"
                      FontSize="{StaticResource FontSizeSmall}" 
                       FontFamily="{StaticResource LatoRegular}"
                     Margin="5,10,10,10"
                     IsReadOnly="True"
                     Text="{Binding Сandidate.BrdDate, StringFormat='dd.MM.yyyy'}"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Вакансия:" 
                       Padding="5" 
                       FontSize="{StaticResource FontSizeSmall}" 
                       FontFamily="{StaticResource LatoRegular}"
                       Margin="10,10,5,12"
                       VerticalAlignment="Center" Height="28"/>

            <Border Grid.Column="1" 
                Height="25">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             FontSize="{StaticResource FontSizeSmall}"
                             Padding="1" 
                             Margin="10,0,0,0"
                             IsReadOnly="True"
                             Text="{Binding Vacancy.Name}" 
                             />

                    <Button Grid.Column="1"
                        Content="..."
                        Height="25"
                        Command="{Binding SelectVacancy}"/>
                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"  Text="Город:" 
                       FontSize="{StaticResource FontSizeSmall}" 
                       FontFamily="{StaticResource LatoRegular}"
                       Margin="10,10,5,7"
                   VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" 
                     Height="auto" 
                     Padding="1"
                      FontSize="{StaticResource FontSizeSmall}" 
                       FontFamily="{StaticResource LatoRegular}"
                     Margin="5,10,10,10"
                     Text="{Binding Sity, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="2"  Text="Статус:" 
                       FontSize="{StaticResource FontSizeSmall}" 
                       FontFamily="{StaticResource LatoRegular}"
                       Margin="10,10,5,7"
                   VerticalAlignment="Center"/>

            <ComboBox Grid.Column="4"
                      Height="25"
                      MaxDropDownHeight="175"
                      ItemsSource="{Binding CondidateFormList}"
                      SelectedItem="{Binding Status}"
                      DisplayMemberPath="Name">

            </ComboBox>

        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="6" Text="Описание:" 
                       FontSize="{StaticResource FontSizeSmall}" 
                       FontFamily="{StaticResource LatoRegular}"
                       Margin="10,10,5,0"
                   VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"
                     Height="auto" 
                     Padding="1"
                     FontSize="{StaticResource FontSizeSmall}" 
                     FontFamily="{StaticResource LatoRegular}"
                     TextWrapping="Wrap"
                     Margin="5,10,10,10"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>


    </Grid>

</UserControl>
