MyHR/SettingsWindow.xaml

<Window x:Class="MyHR.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHR"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="SettingsWindow" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontFamily="{StaticResource LatoRegular}" FontSize="18" VerticalAlignment="Center">
            Настройки подключения к базе данных
        </TextBlock>
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Padding="1" FontSize="{StaticResource FontSizeSmall}" FontFamily="{StaticResource LatoRegular}">
                Имя сервера базы данных
            </TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0" Padding="1" VerticalContentAlignment="Center" FontSize="{StaticResource FontSizeSmall}" Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="3" FontSize="{StaticResource FontSizeSmall}" FontFamily="{StaticResource LatoRegular}">
                Имя базы данных
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0" Padding="1" VerticalContentAlignment="Center" FontSize="{StaticResource FontSizeSmall}" Text="{Binding BaseName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <StackPanel Grid.Row ="3" Grid.ColumnSpan="2" Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                <Button Content="Готово" Width="75" Margin="5" Command="{Binding AcceptChanges}"/>
                <Button Content="Отмена" Width="75" Margin="5" Command="{Binding AbortChanges}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
