MyHR/Pages/Order/OrderPage.xaml

<UserControl x:Class="MyHR.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyHR"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Border BorderThickness="1" BorderBrush="{StaticResource BackgroundVeryLightBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource BlueColorBrush}">
                <TextBlock HorizontalAlignment="Center" FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}" Text="Список заявок"></TextBlock>
            </Border>
            <Border Grid.Row="1"  Background="{StaticResource BlueColorBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource ListButton}" Content="Создать" ></Button>
                    <Button Grid.Column="1" Style="{StaticResource ListButton}" Content="Изменить" ></Button>
                    <Button Grid.Column="2" Style="{StaticResource ListButton}" Content="Копировать" ></Button>
                    <Button Grid.Column="4" Style="{StaticResource WindowCloseButton}" Content="X" ></Button>
                </Grid>
            </Border>

            <DataGrid Grid.Row="2" GridLinesVisibility="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="200"/>

        </Grid>
    </Border>
</UserControl>
