MyHR/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyHR">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />
    
    <Color x:Key="BlueColor">#3099c5</Color>
    <SolidColorBrush x:Key="BlueColorBrush" Color="{StaticResource BlueColor}" />

    <Color x:Key="LightBlueColor">#DAF0FD</Color>
    <SolidColorBrush x:Key="LightBlueColorBrush" Color="{StaticResource LightBlueColor}" />

    <Color x:Key="OrangeColor">#ffa800</Color>
    <SolidColorBrush x:Key="OrangeColorBrush" Color="{StaticResource OrangeColor}" />

    <Color x:Key="RedColor">#ff4747</Color>
    <SolidColorBrush x:Key="RedColorBrush" Color="{StaticResource RedColor}" />

    <Color x:Key="GreenColor">#00c541</Color>
    <SolidColorBrush x:Key="GreenColorBrush" Color="{StaticResource GreenColor}" />

    <SolidColorBrush x:Key="ArrowBrushComboBox" Color="#ddd" />

    <SolidColorBrush x:Key="DisabledBorderBrushComboBox" Color="#FF919191" />

    <SolidColorBrush x:Key="DisabledBackgroundComboBox" Color="#d7d7d7" />

    <SolidColorBrush x:Key="DisabledForegroundComboBox" Color="#aaaaaa" />


</ResourceDictionary>